[gd_scene load_steps=2 format=3 uid="uid://dya71s5x8y8ck"]

[ext_resource type="Script" path="res://spritemancer_embedded_editor.gd" id="1_script"]

[node name="SpriteMancerEmbeddedEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
